# Orbit cluster node (replicator | view-syncer) for Railway.
# Runs the PREBUILT published server image instead of compiling Rust from source —
# the image already ships both binaries: `orbit-server` (single-node) and
# `orbit-node` (cluster). The role (replicator | view-syncer) is selected at
# runtime via the ORBIT_ROLE env var (see crates/orbit-cache/src/bin/orbit-node.rs).
# Nothing is COPYed, so the build is just a pull + retag (no Rust toolchain, no
# cargo build) — deploys in seconds instead of minutes.
FROM ghcr.io/zeronsh/orbit-server:latest

# Sane default for the Orbit Pixels demo; the Railway service overrides this via
# its own ORBIT_TABLES service variable.
ENV ORBIT_TABLES=pixel:id,cursor:id

CMD ["orbit-node"]
